<Demo>
    <canvas ref="cvs1" width="300" height="300"></canvas>
    <canvas ref="cvs2" width="300" height="300"></canvas>
</Demo>

<script>
    import {ref} from 'setor';

    return {
        rendered({cvs1, cvs2}) {
            const ctx1 = cvs1.getContext('2d');
            const ctx2 = cvs2.getContext('2d');
            const diff = 100;
            {
                const img = new Image();
                img.src = 'imgs/apic27858.jpg';
                img.addEventListener('load', () => {
                    ctx1.drawImage(img, 0, 0, 300, 300);
                    const imgData = ctx1.getImageData(0, 0, 300, 300).data;
                    cvs1.addEventListener('click', (e) => {
                        const colorRgba = [...ctx1.getImageData(e.offsetX, e.offsetY, 1, 1).data];
                        const newImgData = [];
                        for (let index = 0; index < imgData.length; index += 4) {
                            const rgba = imgData.slice(index, index + 4);
                            if (Math.abs(colorRgba[0] - rgba[0]) + Math.abs(colorRgba[1] - rgba[1]) + Math.abs(colorRgba[2] - rgba[2]) < diff) {
                                newImgData.push(...colorRgba);
                            } else {
                                newImgData.push(1, 1, 1, 255);
                            }
                        }
                        ctx2.putImageData(new ImageData(new Uint8ClampedArray(newImgData), 300, 300), 0, 0);
                    });
                });
            }
        },
    };
</script>
