<Switch class="sess-switch" :class="{checked: checked}" @clk="change">
    <div class="sess-switch-circle"></div>
    <span class="sess-switch-open">open</span>
    <span class="sess-switch-close">close</span>
</Switch>

<script>
    return () => ({
        checked: false,

        change() {
            this.checked = !this.checked;
        }
    })
</script>

<style>
    .sess-switch {
        position: relative;
        cursor: pointer;
        font-size: 1em;
        width: fit-content;
        height: 1.5em;
        border-radius: 1em;
        background-color: #aaa;
        transition: background 0.3s;
        cursor: pointer;
        box-shadow: 0 0 0 0em #1677ff;
    }

    .sess-switch.checked {
        transition: 0.3s;
        background-color: #1677ff;
        box-shadow: 0 0 0 0.5em #1677ff00;
    }

    .sess-switch-circle {
        position: absolute;
        top: 0.15em;
        left: 0.15em;
        width: 1.2em;
        height: 1.2em;
        border-radius: 50%;
        background-color: #fff;
        transition: 0.3s;
    }

    .sess-switch.checked
    .sess-switch-circle {
        left: calc(100% - 1.35em);
    }

    .sess-switch-open,
    .sess-switch-close {
        display: block;
        padding: 0 0.3em;
        text-align: center;
        transition: 0.5s;
    }

    .sess-switch.checked
    .sess-switch-open {
        transform: translateX(-100%);
    }

    .sess-switch-close {
        margin-top: -1.2em;
        transform: translateX(100%);
    }

</style>