<Switch class="sess-switch" :class="{checked: checked}" @clk="changeHandle">
    <div class="sess-switch-circle"></div>
    <span class="sess-switch-open">{opentext}</span>
    <span class="sess-switch-close">{closetext}</span>
</Switch>

<script>
    return ({ value, onchange, opentext, closetext }) => {
        console.log(opentext, closetext);
        return {
            checked: value,
            onchange: typeof onchange == 'function' && onchange,
            opentext: opentext,
            closetext: closetext,

            changeHandle() {
                this.checked = !this.checked;
                this.onchange && this.onchange(this.checked);
            },
        };
    };
</script>

<style>
    .sess-switch {
        position: relative;
        cursor: pointer;
        font-size: 1em;
        width: fit-content;
        height: 1.5em;
        min-width: 3em;
        border-radius: 1em;
        background-color: #aaa;
        transition: background 0.5s;
        cursor: pointer;
        overflow: hidden;
        box-shadow: 0 0 0 0em #1677ff;
    }

    .sess-switch.checked {
        transition: 0.5s;
        background-color: #1677ff;
        box-shadow: 0 0 0 0.5em #1677ff00;
    }

    .sess-switch-circle {
        position: absolute;
        top: 0.15em;
        left: 0.15em;
        width: 1.2em;
        height: 1.2em;
        border-radius: 50%;
        background-color: #eee;
        transition: 0.5s;
    }

    .sess-switch.checked .sess-switch-circle {
        left: calc(100% - 1.35em);
    }

    .sess-switch-open,
    .sess-switch-close {
        color: #fff;
        display: block;
        text-align: center;
        line-height: 1.5em;
        transition: 0.5s;
        user-select: none;
    }

    .sess-switch-open {
        padding-right: 1.5em;
        padding-left: 0.5em;
        transform: translateX(calc(1.5em - 100%));
    }

    .sess-switch.checked .sess-switch-open {
        transform: translateX(0%);
    }

    .sess-switch-close {
        padding-right: 0.5em;
        padding-left: 1.5em;
        margin-top: -1.5em;
    }

    .sess-switch.checked .sess-switch-close {
        transform: translateX(calc(100% - 1.5em));
    }
</style>
