<Root:div class="root">
    <p>[ Switch ]</p>
    <Switch +:value="true" +:onchange="(e) => console.log(e)"></Switch>
    <Switch +openText="YES" +closeText="NO"></Switch>

    <p>[ Messge ]</p>
    <button>info</button>
</Root:div>

<script>
    import { router } from 'setor';
    import './components/SessSwitch.setor';
    import './components/SessMessage.setor'
</script>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #345;
        align-items: center;
    }

    .root {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .root > *{
        margin: 5px 0;
    }

    .root >p {
        color: #48a;
    }
</style>
